<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class="firstname">alzamers.com</div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Kategori</a></li>
                <li><a href="#">Paket Harga</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
            <div class="wrap-btn">
                <button class="regis-btn">Register</button>
                <button class="login-btn">Login</button>
            </div>
        </nav>
       
    </div>
    <div class="utama">
        <div class="wrap-txtbtn">
            <h1 class="judul-txt">Visual itu penting untuk bisnis kamu di era modern ini!</h1>
            <div class="wraputama-btn">
                <button class="konsul-btn"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect width="20" height="20" fill="url(#pattern0)"/>
                    <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_35_3" transform="scale(0.0104167)"/>
                    </pattern>
                    <image id="image0_35_3" width="96" height="96" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAB0UlEQVR4nO3dQU4UYRRF4X8g7sQE0D3qjAHQYKJrMZi4AofNKpgBRtBGj+mk5i3S9n3UO98Kqu+pqiYVKMaQJEmSpC1j/r4Bl8A58KbcCUQvv4CPwMtRBT19KROBvj6MCujrAXid3r9zgLVFev/uAZbp/bsHuEnvP3tskD6+2cMAWQYIM0CYAcIMEGaAbgGAQ+Bsega+fhY+l+f5i/VnKxsA2APeTw+Z5uph+ox7pQIAL4BP9PH5byPsKsAJ/ZyXCAC8An7Szwo4qBDgiL5OKwT4Sl/LCgGu6OumQoDvNDYMkGWAMAOEGSDMAGEVAtzR2DBAlgHCDBBmgDADhFUIcE9jwwBZBggzQJgBwgwQViHADxobBsgyQJgBwgwQZoCwCgE6/l7o9gY0wNOk9/cKSPMWFGaAMAOETX8p0tZIM0CYAcIMEGaAMAOEzfzVBJtcp/fvfgUs0/t3vwKO0/t3DrAC9tP7dw6wGBU0DXDxmHcG/VfNAqymN2fVGL9JgNv1TzvTO5E2vp5m56Z/y/Gv3qaP/9l7QgDHDwZw/GAAx98m4LfjP48AnvnBAI4fDOD4wQCOHwzg+Lvg+GGe+WHedsK854f5hRsGvEsfgyRJY4b+ACufP6u28+iBAAAAAElFTkSuQmCC"/>
                    </defs>
                    </svg>
                    Konsultasi Sekarang
                </button>
                <h2 class="promo">Cek Promo!</h2>
            </div>
        </div>
        <div>
            <img src="img/actor.svg" alt="women" class="niha">
        </div>
    </div>
    <div class="porto-slide">
        <div class="judul-port">
            <h1 class="h1-port">Portofolio</h1>
            <p class="p1">Buat dirimu lebih yakin dengan beberapa portofolio terbaik dari kami <br> sesuai dengan kategori yang dapat kamu pilih.</p>
        </div>
        <div class="card-wrap">
            <div class="card-dg">
                <div class="icon">
                    <!-- img -->
                </div>
                <div class="wrap-all">
                    <div class="wrap-text">
                        <h1>Desain Grafis</h1>
                    <p>Desain yang Professional, Bersaing <br>
                        dan berkualitas dengan <br>
                        layanan Custom Design.</p>
                    </div>
                    <div class="wrap-btn">
                        <button>Cek disini</button>
                    </div>
                </div>
            </div>
            <div class="card-fg">
                <div class="icon">
                    <!-- img -->
                </div>
                <div class="wrap-all">
                    <div class="wrap-text">
                        <h1>Fotografi</h1>
                    <p>Wisuda Universitas, Foto Produk <br> 
                        Jualan kamu atau apapun itu.</p>
                    </div>
                    <div class="wrap-btn">
                        <button>Cek disini</button>
                    </div>
                </div>
            </div>
            <div class="card-vg">
                <div class="icon">
                    <!-- img -->
                </div>
                <div class="wrap-all">
                    <div class="wrap-text">
                        <h1>Videografi</h1>
                    <p>Cinematic Angkatan Sekolah is <br>
                        number one of our service yaaa.</p>
                    </div>
                    <div class="wrap-btn">
                        <button>Cek disini</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraputama2-btn">
            <button class="konsul-btn"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="20" height="20" fill="url(#pattern0)"/>
                <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#image0_35_3" transform="scale(0.0104167)"/>
                </pattern>
                <image id="image0_35_3" width="96" height="96" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAB0UlEQVR4nO3dQU4UYRRF4X8g7sQE0D3qjAHQYKJrMZi4AofNKpgBRtBGj+mk5i3S9n3UO98Kqu+pqiYVKMaQJEmSpC1j/r4Bl8A58KbcCUQvv4CPwMtRBT19KROBvj6MCujrAXid3r9zgLVFev/uAZbp/bsHuEnvP3tskD6+2cMAWQYIM0CYAcIMEGaAbgGAQ+Bsega+fhY+l+f5i/VnKxsA2APeTw+Z5uph+ox7pQIAL4BP9PH5byPsKsAJ/ZyXCAC8An7Szwo4qBDgiL5OKwT4Sl/LCgGu6OumQoDvNDYMkGWAMAOEGSDMAGEVAtzR2DBAlgHCDBBmgDADhFUIcE9jwwBZBggzQJgBwgwQViHADxobBsgyQJgBwgwQZoCwCgE6/l7o9gY0wNOk9/cKSPMWFGaAMAOETX8p0tZIM0CYAcIMEGaAMAOEzfzVBJtcp/fvfgUs0/t3vwKO0/t3DrAC9tP7dw6wGBU0DXDxmHcG/VfNAqymN2fVGL9JgNv1TzvTO5E2vp5m56Z/y/Gv3qaP/9l7QgDHDwZw/GAAx98m4LfjP48AnvnBAI4fDOD4wQCOHwzg+Lvg+GGe+WHedsK854f5hRsGvEsfgyRJY4b+ACufP6u28+iBAAAAAElFTkSuQmCC"/>
                </defs>
                </svg>
                Konsultasi Sekarang
            </button>
        </div>
</body>
</html>